export default {
  'menu.dashboard': '儀表盤',
  'menu.dashboard.workbench': '工作臺',
  'menu.task': '宣發任務',
  'menu.task.must-see': '做任務必看',
  'menu.task.apply': '任務報名',
  'menu.task.work-report': '作品報備',
  'menu.statistics': '數據統計',
  'menu.statistics.like': '點贊數據',
  'menu.statistics.settlement': '結算數據',
  'menu.statistics.apply': '報名數據',
  'menu.statistics.person': '卡牌人',
  'menu.personal': '個人頁',
  'menu.personal.center': '個人中心',
  'menu.personal.setting': '個人設置',
  'menu.personal.setting.base': '基本設置',
  'menu.personal.setting.account': '重要賬號',
  'menu.personal.setting.security': '安全設置',
  'menu.register': '登記抖音快手賬號',
  'menu.register.manage-account': '管理我的所有賬號',
  'menu.login': '登錄',
  'menu.welcome': '歡迎頁'
};
